digraph {
        node0[label = "S"]  
        node1[label = "int"]
        node0 -> node1
        node2[label = "P"]
        node3[label = "b"]
        node2 -> node3
        node0 -> node2
        node4[label = "N"]
        node0 -> node4
        node5[label = ";"]
        node0 -> node5
        node6[label = "S"]
        node7[label = "float"]
        node6 -> node7
        node8[label = "P"]
        node9[label = "*"]
        node8 -> node9
        node10[label = "P"]
        node11[label = "*"]
        node10 -> node11
        node12[label = "P"]
        node13[label = "a"]
        node12 -> node13
        node10 -> node12
        node8 -> node10
        node6 -> node8
        node14[label = "N"]
        node15[label = ","]
        node14 -> node15
        node16[label = "P"]
        node17[label = "c"]
        node16 -> node17
        node14 -> node16
        node18[label = "N"]
        node19[label = ","]
        node18 -> node19
        node20[label = "P"]
        node21[label = "*"]
        node20 -> node21
        node22[label = "P"]
        node23[label = "d"]
        node22 -> node23
        node20 -> node22
        node18 -> node20
        node24[label = "N"]
        node18 -> node24
        node14 -> node18
        node6 -> node14
        node25[label = ";"]
        node6 -> node25
        node26[label = "S"]
        node6 -> node26
        node0 -> node6
}